/*
.content {
	margin: 0 auto;
	width: 95%;
	color: #8A909B;
	background-color: #F9FAFB;
	display: grid;
	border-radius: 5px;
	padding: 15px 25px;

}

.nav {
	font-size: 25px;
	border-bottom: 1px solid #bbbbbb;
	display: flex;
}
.nav div{
	padding: 0 1vw;
	margin-bottom: -1px;
}
.nav a{
	text-decoration: none;
	color: #bbbbbb;
}

.active{
	color: #1f4d64;
	border-bottom: 3px solid #1f4d64;
}



.zeronavio {
	font-size: 25px;
	font-family: 'Montserrat', sans-serif;
	text-align: center;
	padding-top: 5vh;
}

.table {
	margin-top: 3vh;
}

.sumario {
	color: #8A909B;
	background-color: #F9FAFB;
	display: grid;
	border-radius: 5px 5px 0 0;
	padding: 10px 0 10px 20px;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	border-bottom: 1px solid #E9EBEE;
}

.sumario div {
	font-family: "Titillium Web", sans-serif;
	font-size: 14px;
	cursor: default;
	text-align: center;
}

.table_item {
	background-color: #ffffff;
	color: #2B313F;
	padding: 0 5px;
	display: grid;
	padding: 0 0 0 20px;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	border-bottom: 1px solid #E9EBEE;
}

.table_item div {
	padding: 7px 0;
	font-family: 'Roboto', sans-serif; 
	font-size: 14px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.sumario .border {
	border-left: 2px solid #ebebeb;
}

.button_atraca{
	background-color: #153240;
	border-style: none;
	outline: none;
	border-radius: 80px;
	padding: 2px 13px;
	cursor: pointer;
	color: #fff;
	font-size: 16px;
	word-spacing: 5px;
	font-family: "Titillium Web", sans-serif;
	border: 1px solid #36b8e700;
}


.button_atraca:hover {
	border: 1px solid #36b8e7;
	outline: 3px solid #8ad4ee80;
}



.aguardando {
    width: 330px;
    padding: 1% 2%;
    margin: 0 auto;
    
    background: #6c6c6c21;
    border-radius: 16px;
    box-shadow: 0 4px 30px #0000000c;
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
}

.titulo {
    text-align: center;
    font-size: 25px;
    margin-bottom: 15px;
    border-bottom: 3px solid #00076d;
}

.item {
    width: 300px;
    display: grid;
    font-size: 19px;
    padding-left: 15px;
    grid-template-columns: 1.3fr 0.3fr;
    margin-top: 1px;
}

.item span {
    text-align: end;
    margin-right: 4%;
}

.item div {
    font-size: 21px;
    font-weight: 600;
    color: #00076d;
}

*/